/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   free_rec_char.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vboivin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/09/13 21:06:19 by vboivin           #+#    #+#             */
/*   Updated: 2017/09/13 21:10:30 by vboivin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void			free_rec_char(char **inp)
{
	int			i;

	if (inp)
		return ;
	i = 0;
	while (inp[i])
		free(inp[i]);
	free(inp);
}
