/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   pcat.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vboivin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/28 17:58:04 by vboivin           #+#    #+#             */
/*   Updated: 2017/08/28 17:58:06 by vboivin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void				pcat(char *s1, char *s2, char *s3, int ret)
{
	if (s1)
		ft_putstr(s1);
	if (s2)
		ft_putstr(s2);
	if (s3)
		ft_putstr(s3);
	if (ret)
		ft_putchar('\n');
}
