/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   strchr_int.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vboivin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/07 19:12:33 by vboivin           #+#    #+#             */
/*   Updated: 2017/02/07 19:15:51 by vboivin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int			strchr_int(char *inp, int chr)
{
	int		i;

	i = -1;
	if (!(inp))
		return (-1);
	while (inp[++i])
		if (inp[i] == (char)chr)
			return (i + 1);
	return (0);
}
